<!doctype html>
<html lang="en">
<head>
    <link href="../assets/css/font.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0; 
            font-size: 16px;
            font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
        }
        #centered { 
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            color: #fff;
        }
        #centered > section {
            padding: 2rem;
            background: #2091ee;
            box-shadow: 0 0 10px rgb(18, 101, 167);
            border-radius: 10px;
            width: 400px;
            text-align: center;
        }
        h1 {
            margin: 0 0 1rem;
        }
        a { 
            color: #fff;
        }
        p {
            margin-top: 0;
            line-height: 1.5;
        }
        a:visited {
            color: #fff;
        }
        h3 {
            margin: 1rem 0;
        }
        svg { 
            width: 150px;
            margin: -3rem 0 3rem;
        }
        footer {
            padding-top: 1rem;
            font-size: 0.8rem;
        }
        .svg-fill-class { fill: rgba(255, 255, 255, 0.9); }
    </style>
    <title>Omnibug | Installed</title>
</head>
<body>
    <main id="centered">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 616.37 663.85">
            <title>Omnibug</title>
            <g id="Layer_2" data-name="Layer 2">
                <g id="Layer_1-2" data-name="Layer 1">
                    <path class="svg-fill-class" d="M150.53,46.63c8.95,5.36,21,3.75,29.21-4a3.58,3.58,0,0,1,4.12-.9c27.57,8.2,47.16,26.07,61.35,50.49,2.24,3.86,4.1,7.95,6.29,12.22-32.3,16.53-55.9,40.92-69.19,74.67a138.3,138.3,0,0,0-9.08,37.05,219.35,219.35,0,0,1,29.07-15.8C232.69,186.69,268.16,179,308.61,179c39.95,0,75.13,7.62,105.36,21a218.94,218.94,0,0,1,39.22,22.48q-2.79-49.53-36.77-86.8A137.2,137.2,0,0,0,379.26,107c-.87-.46-1.69-1-3.13-1.89,3.62-6.57,6.78-13.29,10.81-19.43C398.18,68.53,412.75,55,431.6,46.41A97.31,97.31,0,0,1,461,38.48a6.28,6.28,0,0,1,6,2.39c6.54,7.3,14.87,10,24.37,7.51s15.76-8.87,17.93-18.62A24.32,24.32,0,0,0,490.93.62,10.9,10.9,0,0,1,489.42,0h-8.1C474,1.88,467.56,5.3,464.15,12.32c-1.73,3.55-3.88,4.43-7.56,4.88C423.85,21.17,397.68,37,377,62.27A145.33,145.33,0,0,0,357.1,95c-.32.7-.66,1.38-1,2.17a144,144,0,0,0-83.71-.73c-4.28-7.6-8.08-15.24-12.68-22.36C242.79,48,219.89,29.52,189.77,20.75c-2.71-.78-3.6-2.43-4.42-4.71C181.71,6,172,0,160.27.64c-9.78.52-19,8.15-21.44,17.71C135.91,29.92,140.29,40.51,150.53,46.63Z"></path>
                    <path class="svg-fill-class" d="M548.24,340.83c11-12.13,18.27-26.4,23.83-41.63q2.85-7.8,5.09-15.81c2.7-9.71-5-18.25-14.82-16.38-5.61,1.07-8.67,4.89-10.14,10.26-3.4,12.43-7.94,24.41-14.79,35.39a81.51,81.51,0,0,1-6.88,9.53A257.86,257.86,0,0,1,539.78,349,84.39,84.39,0,0,0,548.24,340.83Z"></path>
                    <path class="svg-fill-class" d="M64.22,327.39a97.22,97.22,0,0,0,14.35,17.73,262.6,262.6,0,0,1,10-27.46c-.2-.29-.42-.56-.63-.84-8.69-12.31-13.87-26.21-18-40.55-2.12-7.39-9-11.35-16.41-9.18-6.53,1.91-10.13,9.15-8.21,16.09C49.71,298.76,55.46,313.72,64.22,327.39Z"></path>
                    <path class="svg-fill-class" d="M7.84,487.89c5.09,1.87,9.84,1.2,13.92-2.7C31.09,476.3,40.89,468,52.3,461.86a77.27,77.27,0,0,1,15.57-6.53c-.83-8.62-1.28-17.31-1.34-26a85.71,85.71,0,0,0-12.17,3.51c-19.69,7.34-36,19.81-50.68,34.45C2,469,1.2,471.62,0,473.83v4.76C1.36,482.75,3.57,486.31,7.84,487.89Z"></path>
                    <path class="svg-fill-class" d="M608.48,488.31c-5.13,1.89-9.92,1.21-14-2.71-9.4-9-19.28-17.31-30.77-23.51A77.88,77.88,0,0,0,548,455.51q1.26-13,1.36-26.22a85.56,85.56,0,0,1,12.25,3.54c19.84,7.4,36.23,19.95,51.06,34.71,1.73,1.71,2.5,4.38,3.71,6.6v4.8C615,483.13,612.78,486.73,608.48,488.31Z"></path>
                    <path class="svg-fill-class" d="M48.34,574.82c-9.18,12-15.41,25.54-20.22,39.77-1.19,3.5-2.33,7-3.29,10.57-2.09,7.77,1.67,14.91,8.69,16.74,7.28,1.89,14-2.39,16.14-10.24,3.39-12.25,7.94-24,14.66-34.88,6.32-10.21,14.17-18.87,25.33-23.95A48,48,0,0,1,106,568.64a227.64,227.64,0,0,1-13.34-23.7C75,548.93,60.32,559.14,48.34,574.82Z"></path>
                    <path class="svg-fill-class" d="M569.08,633.94c2.22,7,8.87,11,15.3,9.27,7.4-2,11.49-8.28,9.44-15.76-6.29-23-15.41-44.61-32.76-61.68-11.24-11.07-24.14-17.74-38.51-20.31-1.85,3.74-3.76,7.45-5.8,11.08-2.55,4.54-5.27,9-8.12,13.35a49.14,49.14,0,0,1,10.46,1c12.51,2.67,22,9.78,29.77,19.6,8.39,10.65,13.68,22.89,17.9,35.64C567.61,628.7,568.26,631.35,569.08,633.94Z"></path>
                    <path class="svg-fill-class" d="M544.18,426.31c1.31-120.08-77.43-241.48-235.57-241.48-158.8,0-236.23,121.4-236.23,242.14s74.8,236.88,236.23,236.88S542.87,545.08,544.18,426.31Zm-98.83-69L431,346.87l-24.44,33.51a12.45,12.45,0,0,1,.73,1.23,14,14,0,0,1-16.71,19.74l-38.23,46.37a14,14,0,0,1-21.43,14.56L291.13,477a14,14,0,0,1-22.07,6.41L234,491.54a13.95,13.95,0,0,1-20.08,9.77l-42.85,34.2h0a7.12,7.12,0,0,1-8.89-11.13l44.16-35.25a14,14,0,0,1,22.76-11.08l35.09-8.17A14,14,0,0,1,288,462.93l36.83-13.59a13.94,13.94,0,0,1,17.69-12.08l38.64-46.87a14,14,0,0,1,7.29-14.67,13.83,13.83,0,0,1,5-1.5l26.07-35.75L405.17,328l45.46-20.14Zm-89.24,106c.38-.53.75-1.07,1.08-1.63a21.58,21.58,0,0,0,3-10.95c0-.21,0-.43,0-.64l18.74-22.73V574.54a156.38,156.38,0,0,1-22.79,7.74ZM237.67,501.48a21.44,21.44,0,0,0,2.09-3.58l24.74-5.76-.92,90.91a160.35,160.35,0,0,1-25.91-8.36ZM308.5,260.69c52.54,0,92.25,19.61,119.09,49.19l-37.34,16.54L409,340.11l-19.94,27.35a20.77,20.77,0,0,0-4.11,1.62,21.41,21.41,0,0,0-11.49,18.84L339.4,429.26c-.24,0-.47,0-.71,0a21.41,21.41,0,0,0-20.25,14.48l-29.09,10.73a21.37,21.37,0,0,0-30.91,9.08L230.5,470a21.64,21.64,0,0,0-10.22-2.6,21.4,21.4,0,0,0-21.12,17.85L167.42,510.6c-13.67-25.37-20.33-54.71-20.33-84.47C147.09,343.63,200,260.69,308.5,260.69ZM183.82,534.93l21.79-17.39V556A139.1,139.1,0,0,1,183.82,534.93ZM308.5,588c-4.62,0-9.13-.15-13.55-.42l-1-100.8c.13-.14.27-.28.39-.43a20.79,20.79,0,0,0,2.34-3.43l27.37-10.09V587.43C319,587.8,313.83,588,308.5,588Zm161-162.3c-.55,49.36-19.18,98.72-58.51,129.82V402.36A22.3,22.3,0,0,0,413.4,399a21.38,21.38,0,0,0,1.85-17.84l17.4-23.85L451.42,371l1.38-12.92.9-8.36A178.7,178.7,0,0,1,469.47,425.69Z"></path>
                </g>
            </g>
        </svg>
        <section>
            <header>
                <h1>Thanks for installing Omnibug!</h1>
            </header>
            <section style="text-align: left;">
                <p>Need some help with using Omnibug? Check out our <a href="https://omnibug.io/help?utm_source=extension&utm_medium=##BROWSER##&utm_campaign=install">help section</a> for FAQs, common problems, and tutorials.</p>
                <p>Have a problem that isn't listed in the help section? <a href="##OMNIBUG_FEEDBACK_URL##">Submit a bug report / feedback</a>, or message us on <a href="https://twitter.com/omnibug">Twitter</a>!</p>
            </section>
            <footer>
                &copy; ##YEAR## <a href="https://misterphilip.com/?utm_source=omnibug&utm_medium=##BROWSER##&utm_campaign=omnibug-installed">Philip Lawrence</a> &amp; <a href="https://github.com/MisterPhilip/omnibug/graphs/contributors" target="_blank">Contributors</a>
            </footer>
        </section>
    </main>
    <script src="./installed.js"></script>
</body>
</html>