<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<prefwindow id="omnibug-prefs"
            title="Omnibug Options"
            buttons="accept,cancel"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="text/javascript" src="libomnibug.js"></script>

    <prefpane id="omnibug-gen-pane" label="General Settings">
        <preferences>
            <preference id="pref-log" name="extensions.omnibug.enableFileLogging" type="bool"/>
            <preference id="pref-log-name" name="extensions.omnibug.logFileName" type="string"/>

            <preference id="pref-exp" name="extensions.omnibug.alwaysExpand" type="bool"/>
            <preference id="pref-quo" name="extensions.omnibug.showQuotes" type="bool"/>
            <preference id="pref-dsc" name="extensions.omnibug.showFullNames" type="bool"/>

            <preference id="pref-color-quotes" name="extensions.omnibug.color_quotes" type="string"/>
            <preference id="pref-color-hilite" name="extensions.omnibug.color_hilite" type="string"/>
            <preference id="pref-color-load" name="extensions.omnibug.color_load" type="string"/>
            <preference id="pref-color-click" name="extensions.omnibug.color_click" type="string"/>
            <preference id="pref-color-prev" name="extensions.omnibug.color_prev" type="string"/>
            <preference id="pref-color-hover" name="extensions.omnibug.color_hover" type="string"/>

            <!-- providers -->
            <preference id="pref-prov-URCHIN" name="extensions.omnibug.provider.URCHIN" type="bool" />
            <preference id="pref-prov-OMNITURE" name="extensions.omnibug.provider.OMNITURE" type="bool" />
            <preference id="pref-prov-VISITORAPI" name="extensions.omnibug.provider.VISITORAPI" type="bool" />
            <preference id="pref-prov-AUDIENCEMANAGER" name="extensions.omnibug.provider.AUDIENCEMANAGER" type="bool" />
            <preference id="pref-prov-MONIFORCE" name="extensions.omnibug.provider.MONIFORCE" type="bool" />
            <preference id="pref-prov-WEBTRENDS" name="extensions.omnibug.provider.WEBTRENDS" type="bool" />
            <preference id="pref-prov-UNIVERSALANALYTICS" name="extensions.omnibug.provider.UNIVERSALANALYTICS" type="bool" />
            <preference id="pref-prov-COREMETRICS" name="extensions.omnibug.provider.COREMETRICS" type="bool" />
            <preference id="pref-prov-ATINTERNET" name="extensions.omnibug.provider.ATINTERNET" type="bool" />
            <preference id="pref-prov-KISSMETRICS" name="extensions.omnibug.provider.KISSMETRICS" type="bool" />
            <preference id="pref-prov-FBLIKE" name="extensions.omnibug.provider.FBLIKE" type="bool" />
            <preference id="pref-prov-TORBIT" name="extensions.omnibug.provider.TORBIT" type="bool" />
            <preference id="pref-prov-QUANTSERVE" name="extensions.omnibug.provider.QUANTSERVE" type="bool" />
            <preference id="pref-prov-MARKETO" name="extensions.omnibug.provider.MARKETO" type="bool" />
            <preference id="pref-prov-CROWDFACTORY" name="extensions.omnibug.provider.CROWDFACTORY" type="bool" />
            <preference id="pref-prov-NEWRELIC" name="extensions.omnibug.provider.NEWRELIC" type="bool" />
            <preference id="pref-prov-KRUX" name="extensions.omnibug.provider.KRUX" type="bool" />
            <preference id="pref-prov-OPTIMIZELY" name="extensions.omnibug.provider.OPTIMIZELY" type="bool" />
            <preference id="pref-prov-SOPHUS3" name="extensions.omnibug.provider.SOPHUS3" type="bool" />
            <preference id="pref-prov-DOUBLECLICK" name="extensions.omnibug.provider.DOUBLECLICK" type="bool" />
            <preference id="pref-prov-ADOBETARGET" name="extensions.omnibug.provider.ADOBETARGET" type="bool" />
            <preference id="pref-prov-ZAIUS" name="extensions.omnibug.provider.ZAIUS" type="bool" />
        </preferences>

        <!-- file logging -->
        <groupbox flex="1">
            <caption>
                <checkbox label="Enable file logging" preference="pref-log" />
            </caption>
            <hbox align="center">
                <label control="log-file-name" value="Log file:" />
                <textbox id="log-file-name" preference="pref-log-name" flex="1" />
            </hbox>
        </groupbox>


        <hbox align="center">
            <checkbox label="Always expand entries" preference="pref-exp" />
        </hbox>
        <hbox align="center">
            <checkbox label="Surround values with quotes" preference="pref-quo" />
        </hbox>
        <hbox align="center">
            <checkbox label="Show element descriptions instead of keys" preference="pref-dsc" />
        </hbox>


        <!-- colors -->
        <groupbox>
            <caption label="Colors" />
            <hbox align="center">
                <label control="color-quotes-box" value="Quote color:" />
                <textbox id="color-quotes-box" preference="pref-color-quotes" size="7" maxlegth="7" />
            </hbox>
            <hbox align="center">
                <label control="color-hilite-box" value="Hilite color:" />
                <textbox id="color-hilite-box" preference="pref-color-hilite" size="7" maxlegth="7" />
            </hbox>
            <hbox align="center">
                <label control="color-load-box" value="Load event background:" />
                <textbox id="color-load-box" preference="pref-color-load" size="7" maxlegth="7" />
            </hbox>
            <hbox align="center">
                <label control="color-click-box" value="Click event background:" />
                <textbox id="color-click-box" preference="pref-color-click" size="7" maxlegth="7" />
            </hbox>
            <hbox align="center">
                <label control="color-prev-box" value="Previous page event background:" />
                <textbox id="color-prev-box" preference="pref-color-prev" size="7" maxlegth="7" />
            </hbox>
            <hbox align="center">
                <label control="color-hover-box" value="Table entry hover background:" />
                <textbox id="color-hover-box" preference="pref-color-hover" size="7" maxlegth="7" />
            </hbox>
        </groupbox>

        <!-- enabled providers -->
        <groupbox id="providerGB">
            <caption label="Enabled Providers" />
        </groupbox>
    </prefpane>


    <script type="application/javascript">
    <![CDATA[
        function createCheckbox( label, pref ) {
            // checkbox label="AT Internet" preference="pref-prov-ATINTERNET"
            var cb = document.createElement( "checkbox" );
            cb.setAttribute( "label", label );
            cb.setAttribute( "preference", pref );
            return cb;
        }

        var i = 0,
            groupbox = document.getElementById( "providerGB" ),
            prefPane = document.getElementById( "omnibug-gen-pane" ),
            providers = OmnibugProvider.getProviders(),
            leftVBox = document.createElement( "vbox" ),
            rightVBox = document.createElement( "vbox" ),
            halfway = Math.round( Object.keys( providers ).length / 2 );

        Object.keys( providers ).sort().forEach( function( prov ) {
            var prefName = "pref-prov-" + prov;

            /* comment out for now (doesn't work)
            // preference id="pref-prov-ATINTERNET" name="extensions.omnibug.provider.ATINTERNET" type="bool"
            var pref = document.createElement( "preference" );
            pref.setAttribute( "id", prefName );
            pref.setAttribute( "name", "extensions.omnibug.provider." + prov );
            pref.setAttribute( "type", "bool" );
            prefPane.appendChild( pref );
            */

            var checkbox = createCheckbox( providers[prov], prefName );
            if( ++i <= halfway ) {
                leftVBox.appendChild( checkbox );
            } else {
                rightVBox.appendChild( checkbox );
            }
        } );

        var hbox = document.createElement( "hbox" );
        hbox.appendChild( leftVBox );
        hbox.appendChild( rightVBox );

        var vbox = document.createElement( "vbox" );
        vbox.appendChild( hbox );

        groupbox.appendChild( vbox );
    ]]>
    </script>

</prefwindow>

