<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://omnibug/content/omnibug.css"?>

<!--
    $Id$
    $URL$
-->

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://omnibug/content/omnibugContext.js"/>
    <script type="application/x-javascript" src="chrome://omnibug/content/FirebugPanel.js"/>
    <script type="application/x-javascript" src="chrome://omnibug/content/md5.js"/>
    <script type="application/x-javascript" src="chrome://omnibug/content/io.js"/>

    <commandset id="mainCommandSet">
        <command id="cmd_clear" oncommand="Firebug.Omnibug.clearPanel()"/>
    </commandset>

    <toolbar id="fbToolbar" align="center">
        <hbox id="fbToolbarInner" insertbefore="fbDetachButton" flex="1" align="center">
            <hbox id="fbOmnibugButtons" insertafter="fbNetButtons">
                <toolbarbutton label="Clear" class="toolbar-text-button" tooltiptext="Clear console window" command="cmd_clear"/>
                <toolbarbutton label="Tools" id="omnibugToolsMenu" type="menu">
                    <menupopup>
                        <menuitem label="Choose log file" oncommand="Firebug.Omnibug.omnibugTools( this )"/>
                    </menupopup>
                </toolbarbutton>
            </hbox>
        </hbox>
    </toolbar>

</overlay>
